<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title> Document </title>
  </head>
  <body>
    <div class="container">
      <div class="First">First </div>
      <div class='Sec'>Sec </div>
      <div class ="Third"> Third  </div>
      </body>
    </html>
   
   
   
   <style>
    body {
  background-color:pink;
}
.container {
  width:100%;
  height: 100vh;
  width: 100px;
  display:flex;
  align-items:center;
  justify-content:space evenly;
}
.First {
  background-color: blue;
  height: 100px;
  width 100px;
}
.Sec {
  background-color: red;
  height: 100px;
  width 100px;
}
.Third {
  background-color:Green;
  height:100px;
  width 100px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex direction: column;}
  body{
    background-color:black;
  }
  </style>
